[local]
localhost ansible_connection=local

[centos6]
centos6 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2201 ansible_ssh_user=vagrant

[coreos]
coreos ansible_ssh_host=127.0.0.1 ansible_ssh_port=2200 ansible_ssh_user=core

[ubuntu]
ubuntu14 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2202 ansible_ssh_user=vagrant

[rancheros]
rancheros ansible_ssh_host=127.0.0.1 ansible_ssh_host=2203 ansible_ssh_user=ranger
