# Locale
lang en_US.UTF-8
keyboard us
timezone UTC
unsupported_hardware

# Authentication
authconfig --enableshadow --enablemd5
rootpw --iscrypted $1$2JddEFL0$Wf3pzKYr3uRPZwoZHWb4f0

# Kickstart
install
url --url=http://www.mirrorservice.org/sites/mirror.centos.org/6/os/x86_64/

## Disk Partitioning
bootloader --location=mbr
zerombr
clearpart --all --initlabel
part  /boot     --asprimary  --size=256         --ondrive=sda
part  /         --asprimary  --size=4096        --ondrive=sda
part  /var                   --size=2048        --ondrive=sda --fsoptions="nodev"
part  /var/log               --size=1024        --ondrive=sda --fsoptions="nodev,noexec,nosuid"
part  /var/log/audit         --size=1024        --ondrive=sda --fsoptions="nodev,noexec,nosuid"
part  /home                  --size=1 --grow    --ondrive=sda --fsoptions="nodev"
part  /tmp                   --size=2048        --ondrive=sda --fsoptions="nodev,noexec,nosuid"
part  swap                   --size=512         --ondrive=sda

## Firstboot - the druid that helps you to set up the system after install - disabled
firstboot --disabled
## Don't use GUI
text
## Don't configure X
skipx
## Reboot the machine after the install
reboot

network --bootproto dhcp --hostname=vagrant
firewall --enabled --service=ssh

selinux --permissive
## Add some repos for build additional packages
repo --name=updates --baseurl=https://www.mirrorservice.org/sites/mirror.centos.org/6/updates/x86_64/

%packages --ignoremissing
@Core
acpid
libselinux-python
libsemanage-python
python-httplib2
unzip
yum-cron

## Remove unnecessary packages
-abrt
-aic94xx-firmware
-alsa-utils
-atmel-firmware
-b43-fwcutter
-b43-openfwwf
-bfa-firmware
-biosdevname
-blktrace
-bridge-utils
-busybox
-centos-indexhtml
-cpuspeed
-cyrus-sasl-plain
-desktop-file-utils
-dmraid
-dosfstools
-ed
-eject
-fprintd
-fprintd-pam
-gdb
-gdk-pixbuf2
-gpm-libs
-hdparm
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iw
-iwl*-firmware
-jasper-libs
-ledmon
-libertas-usb8388-firmware
-libfprint
-lsof
-mdadm
-microcode_ctl
-mlocate
-mtr
-nano
-ntsysv
-parted
-pciutils
-pcmciautils
-pinfo
-python-iwlib
-ql*-firmware
-rdate
-rfkill
-rng-tools
-rt61pci-firmware
-rt73usb-firmware
-scl-utils
-setserial
-sg3_utils-libs
-sgpio
-smartmontools
-snappy
-strace
-system-config-network-tui
-systemtap-runtime
-tcpdump
-tcsh
-tmpwatch
-traceroute
-usbutils
-usermode
-vconfig
-wireless-tools
-words
-xdg-utils
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
/usr/bin/yum -y upgrade

# Disable some services
for SERVICE in atd auditd ip6tables netfs; do
    chkconfig ${SERVICE} off
done

# Enable other services
for SERVICE in ntpd yum-cron; do
    chkconfig ${SERVICE} off
done

# lazy postinstall method - run postinstall scripts later
# create vagrant user and group
/usr/sbin/groupadd vagrant -g 999
/usr/sbin/useradd vagrant -g vagrant -u 999 -G wheel -d /home/vagrant -c "vagrant"
# set password
echo "vagrant" | passwd --stdin vagrant

# give sudo access (grants all permissions to user vagrant)
echo "vagrant ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
# for vagrant halt etc.
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

# add vagrant's public key - user can ssh without password
mkdir -pm 700 ~vagrant/.ssh
wget -O ~vagrant/.ssh/authorized_keys --no-check-certificate https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub
chmod 0600 ~vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant ~vagrant/.ssh

%end
